<!DOCTYPE html> 
<html> 	
    <head> 		
        <link data-trunk rel="rust" data-wasm-opt="z"/>  		
        <!-- #2E303E  rgb(97, 140, 123) --> 		
        <style> 			
            body { 				
                background: #181818; 				
                color: #FFFFFF;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            h1 { 				
                color: #FFFFFF;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 500px;
            }
        </style> 		
    </head> 	
    <body> 	
    </body> 
</html>
